{
    "name": "Save URLs for Later",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["activeTab", "tabs", "declarativeContent", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon.png"
    },
    "manifest_version": 3
}